<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>&lt;ganbaru-zoi&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/zoi.html">
    <link rel="import" href="src/zoi-text.html">
  </head>
  <body>
    <h1>今日も一日がんばるぞい！</h1>

    <!-- Using Custom Elements -->
    <div class="card">
      <ganbaru-zoi></ganbaru-zoi>
    </div>
    <div class="card">
      <ganbaru-zoi message="イーグルジャンプ"></ganbaru-zoi>
    </div>
    <div class="card">
      <ganbaru-zoi-text></ganbaru-zoi-text>
    </div>

    <style>
      .card {
        float: left;
      }
    </style>
  </body>
</html>
